const gulp        = require('gulp');
const browserSync = require('browser-sync').create();
const sass        = require('gulp-sass');

// Compile Sass & Inject Into Browser
gulp.task('sass', function() {
    return gulp.src('./sass/style.scss')
        .pipe(sass())
        .pipe(gulp.dest("./css"))
        .pipe(browserSync.stream());
});

// Move JS Files to src/js
gulp.task('js', function() {
    return gulp.src(['node_modules/bootstrap/dist/js/bootstrap.min.js', 'node_modules/popper.js/dist/umd/popper.min.js'])
        .pipe(gulp.dest("src/js"))
        .pipe(browserSync.stream());
});

// Watch Sass & Serve
gulp.task('serve', ['sass'], function() {

    browserSync.init({
        proxy: 'rileysblog.local',
    });

    gulp.watch('./sass/*.scss', ['sass']);
    gulp.watch("./*").on('change', browserSync.reload);
});

// // Move Fonts to src/fonts
// gulp.task('fonts', function() {
//   return gulp.src('node_modules/font-awesome/fonts/*')
//     .pipe(gulp.dest('src/fonts'))
// })

// Move Font Awesome CSS to src/css
// gulp.task('fa', function() {
//   return gulp.src('node_modules/font-awesome/css/font-awesome.min.css')
//     .pipe(gulp.dest('src/css'))
// })

gulp.task('default', ['js','serve']);